<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexclock</title>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

    <style>
    #container {
        position: fixed;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: #7E8384;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #fbox1 {
        background: #7F7FF2;
        display: flex;
        height: 30%;
    }

    #fbox2 {
        background: #F771F7;
        display: flex;
        color: white;
        width: 100%;
        font-family: monospace;
    }

    #fbox3 {
        background: #70F2A4;
        display: flex;
        align-items: center;
        align-self: flex-end;
        height: 30%;
        width: 33%;

    }

    #input {
        background: #E6DF2C;
        display: flex;
        width: 100%;
    }


    p {
        font-size: calc(16vh + 9vw);
        margin: auto;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    li {
        padding: 5px;
        margin-right: 10px;
        float: right;
    }
    </style>
</head>

<body onload="setInterval(refresh, 50)">
    <div id ="container">
        <div id ="fbox1"></div>
        <div id ="fbox2"><p id="timeGoes"></p></div>
        <div id ="fbox3">
            <div id ="input">
                <ul>
                    <li><input type="text" id="text" required size="10" 
                               placeholder="#HEX" minlength="6" maxlength="6">      </li>
                    <li><label for="colorPick">Поменяй меня</label>
                        <input type="color" value="#7E8384" id="colorPick">         </li>
                    <li><label for="colorPick">Градиент</label>
                    <input type="color" value="#7E8384" id="gradientPick">         </li>
                </ul>
            </div>
        </div>
    </div>
</body>
    <script>



            function clock() {
                t = new Date; 
                t.h = t.getHours; 
                t.m = t.getMinutes; 
                t.s = t.getSeconds
                return `${t.h()} ${t.m()} ${t.s()}`;
             };
             function refresh() {
               document.getElementById("timeGoes").innerHTML = clock();
             };



            var colorPick;
            window.addEventListener("load", startUp);
            function startUp() { 
                colorPick = document.getElementById("colorPick"); 
                colorPick.addEventListener("input", updaTer); 
                colorPick.select();
            }
            function updaTer(event) {
                document.getElementById("container").style.background = event.target.value ;
            }



    </script>
</html>
